# vtd-dwh-hw-10504351101

./: My-README.md  README.md  pom.xml
src/main/java/ir/alashti/vintedtest/cli/: Arguments.java  ConfigLoader.java
src/main/java/ir/alashti/vintedtest/dataset/: Dataset.java  Formats.java  PairDataset.java  Row.java
src/main/java/ir/alashti/vintedtest/dataset/aop/: Operation.java  PairOperation.java  SingleOperation.java  TriFunction.java
src/main/java/ir/alashti/vintedtest/dataset/input/: Loader.java  LoaderManager.java
src/main/java/ir/alashti/vintedtest/dataset/output/: Writer.java  WriterManager.java
src/main/java/ir/alashti/vintedtest/dataset/parallel/: DatasetManager.java  PairDatasetManager.java  ParallelDataset.java  ParallelPairDataset.java  Shuffler.java
src/main/java/ir/alashti/vintedtest/dataset/udf/: Tuple2.java  Tuple3.java
src/main/java/ir/alashti/vintedtest/pool/: Executor.java  WaitingBlockingQueue.java
src/test/java/ir/alashti/vintedtest/dataset/: DatasetTest.java  PairDatasetTest.java
src/test/java/ir/alashti/vintedtest/dataset/input/: LoaderTest.java
src/test/java/ir/alashti/vintedtest/performance/: JoinTest.java
src/test/java/ir/alashti/vintedtest/run/: aggregationTest.java  joinTest.java
